<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut rate</title>
</head>
<body>
    <h2>Price Chart</h2>
    <table border="2px solid black" width="520px">
        <tr>
              <b>
              <th>S.No</th>
              <th>NAme</th>  
              <th>Price</th>
              <td><a href="order">order now</a></td>

        </tr>      
        <tr>
              <td>1.</td>
              <td>Glazed Donghnut</td>
              <td>80</td>
              <td><a href="order">order now</a></td>
        </tr>
        <tr>
              <td>2.</td>
              <td>Chocolate Frosted Donghnut</td>
              <td>120</td>
              <td><a href="order">order now</a></td>
        </tr>
        <tr>
              <td>3.</td>
              <td>Cinnamon Twist Doughnut</td>
              <td>130</td>
              <td><a href="order">order now</a></td>
        </tr>
        <tr>
              <td>4.</td>
              <td>Jelly Doughnut</td>
              <td>70</td>
              <td><a href="order">order now</a></td>
        </tr>
        <tr>
              <td>5.</td>
              <td>Strawberry Froasted Doughnut</td>
              <td>125</td>
              <td><a href="order">order now</a></td>
        </tr>

    </table>
    <h2>Order Detail</h2>

</body>
</html>